.App {
  overflow: hidden;
  display: grid;
  grid-template-rows: 85px, auto;
  grid-template-columns: repeat(12, 1fr);
}

h1 {
  text-align: center;
  font-style: italic;
  color: whitesmoke;
}

h2 {
  color: whitesmoke;
}
a {
  color: whitesmoke;
  text-decoration: none;
}

p {
  color: grey;
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: rgb(0, 6, 93);
}

/* nav {
  min-width: 125px;
  width: 25%;
  position: fixed;
  top: 85px;
  bottom: 0;
  background-color: rgb(0, 6, 93);
} */
nav {
  background-color: rgb(0, 6, 93);
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  min-height: 100vh;
}

/* main {
  margin-left: 25%;
  width: 100%;
  background-color: rgb(0, 3, 42);
  height: 100%;
} */
main {
  background-color: rgb(0, 3, 42);
  grid-row: 2 / 3;
  grid-column: 4 / -1;
}

button {
  background: none;
  color: whitesmoke;
  border: 1px solid slateblue;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:disabled {
  color: rgb(90, 90, 90)
}

label {
  color: grey;
  padding-right: 10px;
}

form {
  max-width: 600px;
  padding: 10px;
}

input, select, textarea, option {
  border: 2px solid rgb(0, 3, 42);
  padding: 3px;
}

fieldset {
  border: none;
}

@media screen and (max-width: 500px) {
  .mainPanel {
    flex-direction: column;
    padding-top: 50px;
  }

  nav {
    position: static;
    width: 100%;
  }

  main {
    margin: 0;
  }

  button {
    padding: 5px;
  }

  h1 {
    font-size: 1.5em;
    margin: 10px;
  }

  header {
    height: 50px;
  }

  h2 {
    font-size: 1.25em;
  }
}